<?xml version="1.0"?>
<font>
    <info face="Arial" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="52" base="35" scaleW="302" scaleH="331" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="plant-label.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="11" char="(" width="15" height="49" xoffset="1" yoffset="-2" xadvance="16" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="12" char=")" width="15" height="49" xoffset="1" yoffset="-2" xadvance="16" chnl="15" x="16" y="0" page="0"/>
        <char id="64" index="35" char="@" width="48" height="49" xoffset="1" yoffset="-2" xadvance="49" chnl="15" x="32" y="0" page="0"/>
        <char id="123" index="94" char="{" width="18" height="49" xoffset="-1" yoffset="-2" xadvance="16" chnl="15" x="0" y="50" page="0"/>
        <char id="124" index="95" char="|" width="8" height="49" xoffset="2" yoffset="-2" xadvance="12" chnl="15" x="19" y="50" page="0"/>
        <char id="125" index="96" char="}" width="18" height="49" xoffset="-1" yoffset="-2" xadvance="16" chnl="15" x="28" y="50" page="0"/>
        <char id="87" index="58" char="W" width="48" height="38" xoffset="-1" yoffset="-1" xadvance="45" chnl="15" x="81" y="0" page="0"/>
        <char id="91" index="62" char="[" width="13" height="48" xoffset="1" yoffset="-1" xadvance="13" chnl="15" x="47" y="50" page="0"/>
        <char id="93" index="64" char="]" width="13" height="48" xoffset="-1" yoffset="-1" xadvance="13" chnl="15" x="61" y="50" page="0"/>
        <char id="106" index="77" char="j" width="14" height="48" xoffset="-4" yoffset="-1" xadvance="11" chnl="15" x="75" y="50" page="0"/>
        <char id="36" index="7" char="$" width="27" height="46" xoffset="0" yoffset="-5" xadvance="27" chnl="15" x="90" y="39" page="0"/>
        <char id="81" index="52" char="Q" width="38" height="42" xoffset="0" yoffset="-2" xadvance="37" chnl="15" x="0" y="100" page="0"/>
        <char id="37" index="8" char="%" width="41" height="40" xoffset="1" yoffset="-2" xadvance="43" chnl="15" x="39" y="100" page="0"/>
        <char id="35" index="6" char="#" width="30" height="40" xoffset="-2" yoffset="-2" xadvance="27" chnl="15" x="81" y="99" page="0"/>
        <char id="38" index="9" char="&amp;" width="33" height="40" xoffset="0" yoffset="-2" xadvance="32" chnl="15" x="130" y="0" page="0"/>
        <char id="47" index="18" char="/" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" chnl="15" x="112" y="86" page="0"/>
        <char id="67" index="38" char="C" width="34" height="40" xoffset="0" yoffset="-2" xadvance="35" chnl="15" x="118" y="41" page="0"/>
        <char id="71" index="42" char="G" width="36" height="40" xoffset="1" yoffset="-2" xadvance="37" chnl="15" x="0" y="143" page="0"/>
        <char id="79" index="50" char="O" width="37" height="40" xoffset="0" yoffset="-2" xadvance="37" chnl="15" x="37" y="143" page="0"/>
        <char id="83" index="54" char="S" width="31" height="40" xoffset="0" yoffset="-2" xadvance="32" chnl="15" x="130" y="82" page="0"/>
        <char id="92" index="63" char="\" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" chnl="15" x="75" y="141" page="0"/>
        <char id="103" index="74" char="g" width="26" height="40" xoffset="0" yoffset="8" xadvance="27" chnl="15" x="93" y="140" page="0"/>
        <char id="48" index="19" char="0" width="26" height="39" xoffset="0" yoffset="-1" xadvance="27" chnl="15" x="130" y="123" page="0"/>
        <char id="49" index="20" char="1" width="17" height="39" xoffset="3" yoffset="-1" xadvance="27" chnl="15" x="164" y="0" page="0"/>
        <char id="50" index="21" char="2" width="27" height="39" xoffset="-1" yoffset="-1" xadvance="27" chnl="15" x="153" y="41" page="0"/>
        <char id="51" index="22" char="3" width="27" height="39" xoffset="0" yoffset="-1" xadvance="27" chnl="15" x="182" y="0" page="0"/>
        <char id="54" index="25" char="6" width="27" height="39" xoffset="0" yoffset="-1" xadvance="27" chnl="15" x="181" y="40" page="0"/>
        <char id="56" index="27" char="8" width="27" height="39" xoffset="0" yoffset="-1" xadvance="27" chnl="15" x="181" y="80" page="0"/>
        <char id="57" index="28" char="9" width="27" height="39" xoffset="0" yoffset="-1" xadvance="27" chnl="15" x="162" y="120" page="0"/>
        <char id="63" index="34" char="?" width="26" height="39" xoffset="0" yoffset="-2" xadvance="27" chnl="15" x="0" y="184" page="0"/>
        <char id="74" index="45" char="J" width="23" height="39" xoffset="-1" yoffset="-1" xadvance="24" chnl="15" x="27" y="184" page="0"/>
        <char id="85" index="56" char="U" width="31" height="39" xoffset="2" yoffset="-1" xadvance="35" chnl="15" x="51" y="184" page="0"/>
        <char id="98" index="69" char="b" width="26" height="39" xoffset="1" yoffset="-1" xadvance="27" chnl="15" x="83" y="182" page="0"/>
        <char id="100" index="71" char="d" width="26" height="39" xoffset="0" yoffset="-1" xadvance="27" chnl="15" x="110" y="181" page="0"/>
        <char id="102" index="73" char="f" width="19" height="39" xoffset="-2" yoffset="-2" xadvance="13" chnl="15" x="190" y="120" page="0"/>
        <char id="112" index="83" char="p" width="26" height="39" xoffset="1" yoffset="8" xadvance="27" chnl="15" x="137" y="163" page="0"/>
        <char id="113" index="84" char="q" width="26" height="39" xoffset="0" yoffset="8" xadvance="27" chnl="15" x="164" y="160" page="0"/>
        <char id="121" index="92" char="y" width="27" height="39" xoffset="-1" yoffset="8" xadvance="24" chnl="15" x="210" y="0" page="0"/>
        <char id="33" index="4" char="!" width="9" height="38" xoffset="2" yoffset="-1" xadvance="13" chnl="15" x="162" y="81" page="0"/>
        <char id="52" index="23" char="4" width="28" height="38" xoffset="-1" yoffset="-1" xadvance="27" chnl="15" x="209" y="40" page="0"/>
        <char id="53" index="24" char="5" width="27" height="38" xoffset="0" yoffset="-1" xadvance="27" chnl="15" x="210" y="79" page="0"/>
        <char id="55" index="26" char="7" width="26" height="38" xoffset="0" yoffset="-1" xadvance="27" chnl="15" x="210" y="118" page="0"/>
        <char id="65" index="36" char="A" width="36" height="38" xoffset="-2" yoffset="-1" xadvance="32" chnl="15" x="191" y="160" page="0"/>
        <char id="66" index="37" char="B" width="30" height="38" xoffset="2" yoffset="-1" xadvance="32" chnl="15" x="0" y="224" page="0"/>
        <char id="68" index="39" char="D" width="32" height="38" xoffset="2" yoffset="-1" xadvance="35" chnl="15" x="31" y="224" page="0"/>
        <char id="69" index="40" char="E" width="30" height="38" xoffset="2" yoffset="-1" xadvance="32" chnl="15" x="64" y="224" page="0"/>
        <char id="70" index="41" char="F" width="27" height="38" xoffset="2" yoffset="-1" xadvance="29" chnl="15" x="95" y="222" page="0"/>
        <char id="72" index="43" char="H" width="31" height="38" xoffset="2" yoffset="-1" xadvance="35" chnl="15" x="123" y="221" page="0"/>
        <char id="73" index="44" char="I" width="9" height="38" xoffset="2" yoffset="-1" xadvance="13" chnl="15" x="120" y="127" page="0"/>
        <char id="75" index="46" char="K" width="32" height="38" xoffset="2" yoffset="-1" xadvance="32" chnl="15" x="191" y="199" page="0"/>
        <char id="76" index="47" char="L" width="25" height="38" xoffset="2" yoffset="-1" xadvance="27" chnl="15" x="164" y="200" page="0"/>
        <char id="77" index="48" char="M" width="37" height="38" xoffset="2" yoffset="-1" xadvance="40" chnl="15" x="238" y="0" page="0"/>
        <char id="78" index="49" char="N" width="31" height="38" xoffset="2" yoffset="-1" xadvance="35" chnl="15" x="238" y="39" page="0"/>
        <char id="80" index="51" char="P" width="30" height="38" xoffset="2" yoffset="-1" xadvance="32" chnl="15" x="238" y="78" page="0"/>
        <char id="82" index="53" char="R" width="34" height="38" xoffset="2" yoffset="-1" xadvance="35" chnl="15" x="238" y="117" page="0"/>
        <char id="84" index="55" char="T" width="31" height="38" xoffset="-1" yoffset="-1" xadvance="29" chnl="15" x="237" y="156" page="0"/>
        <char id="86" index="57" char="V" width="35" height="38" xoffset="-2" yoffset="-1" xadvance="32" chnl="15" x="228" y="195" page="0"/>
        <char id="88" index="59" char="X" width="36" height="38" xoffset="-2" yoffset="-1" xadvance="32" chnl="15" x="0" y="263" page="0"/>
        <char id="89" index="60" char="Y" width="36" height="38" xoffset="-2" yoffset="-1" xadvance="32" chnl="15" x="37" y="263" page="0"/>
        <char id="90" index="61" char="Z" width="31" height="38" xoffset="-1" yoffset="-1" xadvance="29" chnl="15" x="74" y="263" page="0"/>
        <char id="104" index="75" char="h" width="24" height="38" xoffset="1" yoffset="-1" xadvance="27" chnl="15" x="106" y="261" page="0"/>
        <char id="105" index="76" char="i" width="8" height="38" xoffset="1" yoffset="-1" xadvance="11" chnl="15" x="172" y="81" page="0"/>
        <char id="107" index="78" char="k" width="25" height="38" xoffset="1" yoffset="-1" xadvance="24" chnl="15" x="131" y="260" page="0"/>
        <char id="108" index="79" char="l" width="8" height="38" xoffset="1" yoffset="-1" xadvance="11" chnl="15" x="155" y="203" page="0"/>
        <char id="109" index="80" char="m" width="38" height="29" xoffset="1" yoffset="8" xadvance="40" chnl="15" x="224" y="234" page="0"/>
        <char id="116" index="87" char="t" width="16" height="38" xoffset="-1" yoffset="-1" xadvance="13" chnl="15" x="190" y="238" page="0"/>
        <char id="119" index="90" char="w" width="38" height="29" xoffset="-2" yoffset="8" xadvance="35" chnl="15" x="207" y="264" page="0"/>
        <char id="59" index="30" char=";" width="9" height="36" xoffset="2" yoffset="8" xadvance="13" chnl="15" x="246" y="264" page="0"/>
        <char id="95" index="66" char="_" width="32" height="7" xoffset="-3" yoffset="39" xadvance="27" chnl="15" x="157" y="242" page="0"/>
        <char id="97" index="68" char="a" width="27" height="30" xoffset="0" yoffset="8" xadvance="27" chnl="15" x="157" y="250" page="0"/>
        <char id="99" index="70" char="c" width="26" height="30" xoffset="0" yoffset="8" xadvance="24" chnl="15" x="276" y="0" page="0"/>
        <char id="101" index="72" char="e" width="27" height="30" xoffset="0" yoffset="8" xadvance="27" chnl="15" x="273" y="39" page="0"/>
        <char id="111" index="82" char="o" width="27" height="30" xoffset="0" yoffset="8" xadvance="27" chnl="15" x="273" y="70" page="0"/>
        <char id="115" index="86" char="s" width="25" height="30" xoffset="-1" yoffset="8" xadvance="24" chnl="15" x="273" y="101" page="0"/>
        <char id="58" index="29" char=":" width="9" height="29" xoffset="2" yoffset="8" xadvance="13" chnl="15" x="256" y="264" page="0"/>
        <char id="110" index="81" char="n" width="24" height="29" xoffset="1" yoffset="8" xadvance="27" chnl="15" x="263" y="234" page="0"/>
        <char id="114" index="85" char="r" width="18" height="29" xoffset="1" yoffset="8" xadvance="16" chnl="15" x="266" y="264" page="0"/>
        <char id="117" index="88" char="u" width="24" height="29" xoffset="1" yoffset="8" xadvance="27" chnl="15" x="273" y="132" page="0"/>
        <char id="118" index="89" char="v" width="27" height="29" xoffset="-1" yoffset="8" xadvance="24" chnl="15" x="269" y="162" page="0"/>
        <char id="120" index="91" char="x" width="27" height="29" xoffset="-2" yoffset="8" xadvance="24" chnl="15" x="269" y="192" page="0"/>
        <char id="122" index="93" char="z" width="26" height="29" xoffset="-1" yoffset="8" xadvance="24" chnl="15" x="0" y="302" page="0"/>
        <char id="126" index="97" char="~" width="28" height="12" xoffset="0" yoffset="12" xadvance="28" chnl="15" x="27" y="302" page="0"/>
        <char id="43" index="14" char="+" width="27" height="27" xoffset="1" yoffset="5" xadvance="28" chnl="15" x="56" y="302" page="0"/>
        <char id="60" index="31" char="&lt;" width="27" height="27" xoffset="1" yoffset="4" xadvance="28" chnl="15" x="84" y="302" page="0"/>
        <char id="61" index="32" char="=" width="27" height="18" xoffset="1" yoffset="9" xadvance="28" chnl="15" x="112" y="301" page="0"/>
        <char id="62" index="33" char=">" width="27" height="27" xoffset="1" yoffset="4" xadvance="28" chnl="15" x="140" y="301" page="0"/>
        <char id="94" index="65" char="^" width="24" height="23" xoffset="-1" yoffset="-2" xadvance="23" chnl="15" x="168" y="301" page="0"/>
        <char id="42" index="13" char="*" width="19" height="19" xoffset="0" yoffset="-2" xadvance="19" chnl="15" x="157" y="281" page="0"/>
        <char id="34" index="5" char="&quot;" width="17" height="16" xoffset="0" yoffset="-1" xadvance="17" chnl="15" x="137" y="203" page="0"/>
        <char id="45" index="16" char="-" width="17" height="8" xoffset="0" yoffset="18" xadvance="16" chnl="15" x="285" y="264" page="0"/>
        <char id="39" index="10" char="'" width="9" height="16" xoffset="0" yoffset="-1" xadvance="9" chnl="15" x="27" y="315" page="0"/>
        <char id="44" index="15" char="," width="9" height="16" xoffset="2" yoffset="28" xadvance="13" chnl="15" x="37" y="315" page="0"/>
        <char id="96" index="67" char="`" width="13" height="11" xoffset="0" yoffset="-2" xadvance="16" chnl="15" x="264" y="222" page="0"/>
        <char id="46" index="17" char="." width="9" height="9" xoffset="2" yoffset="28" xadvance="13" chnl="15" x="112" y="320" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="33" xadvance="13" chnl="15" x="47" y="99" page="0"/>
    </chars>
    <kernings count="96">
        <kerning first="32" second="65" amount="-3"/>
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="32" second="89" amount="-1"/>
        <kerning first="49" second="49" amount="-4"/>
        <kerning first="65" second="32" amount="-3"/>
        <kerning first="65" second="84" amount="-4"/>
        <kerning first="65" second="86" amount="-4"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-4"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="76" second="32" amount="-2"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="80" second="32" amount="-1"/>
        <kerning first="80" second="44" amount="-6"/>
        <kerning first="80" second="46" amount="-6"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="84" second="32" amount="-1"/>
        <kerning first="84" second="44" amount="-5"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-5"/>
        <kerning first="84" second="58" amount="-5"/>
        <kerning first="84" second="59" amount="-5"/>
        <kerning first="84" second="65" amount="-4"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="97" amount="-5"/>
        <kerning first="84" second="99" amount="-5"/>
        <kerning first="84" second="101" amount="-5"/>
        <kerning first="84" second="105" amount="-2"/>
        <kerning first="84" second="111" amount="-5"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-3"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="65" amount="-4"/>
        <kerning first="86" second="97" amount="-4"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="121" amount="-2"/>
        <kerning first="87" second="44" amount="-3"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="121" amount="0"/>
        <kerning first="89" second="32" amount="-1"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="58" amount="-3"/>
        <kerning first="89" second="59" amount="-3"/>
        <kerning first="89" second="65" amount="-4"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-4"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="102" second="102" amount="-1"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="118" second="44" amount="-4"/>
        <kerning first="118" second="46" amount="-4"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="121" second="44" amount="-4"/>
        <kerning first="121" second="46" amount="-4"/>
    </kernings>
</font>